# A simple quad viewed from different camera positions

size 640 480 

# Now specify the camera.  This is what you should implement.
camera 0 0 4 0 0 0 0 1 0 30
#camera 0 -3 3 0 0 0 0 1 0 30
#camera -4 0 1 0 0 1 0 0 1 45
#camera -4 -4 4 1 0 0 0 1 0 30

# lighting/material definitions
ambient 0.1 0.1 0.1
directional 0 0 1 0.5 0.5 0.5 
point 4 0 4 0.5 0.5 0.5
diffuse 1 0 0 
specular 0 0 0

# Now specify the geometry 
maxverts 4 

vertex -1 -1 0 
vertex +1 -1 0
vertex +1 +1 0
vertex -1 +1 0

tri 0 1 2
tri 0 2 3

