size 640 860
#704 946

camera 0 1.8 16 0 0 10 0 1 -1 30

maxdepth 10

#lights
point -3 5 -6 1 1 1
point 0 5 6 1 1 1

#triangles

maxverts 4

vertex -2 -2 10
vertex -2 -2 -5
vertex 2 -2 -5
vertex 2 -2 10 

#apply material to multiple objects
diffuse 0.01 0.01 0.01
specular 0.8 0.8 0.8
ambient 0.05 0.05 0.05
shininess 5
tri 0 1 2

tri 2 3 0

shininess 45
#spheres 
sphere 0 -1.9 6 0.1
sphere -0.6 -1.7 7 0.3

diffuse 0 0 0
ambient 0 0 0.5
sphere 0 -1.5 9 0.5

diffuse 0.1 0.1 0.1
ambient 0 0.2 0
sphere 1.2 -1.3 7.5 0.7

diffuse 0.3 0.3 0.1
specular 1 1 1
ambient 0.2 0 0
sphere 0.9 -1.1 4.8 0.9

specular 1 1 1
diffuse 0.1 0.1 0.1
ambient 0 0 0.2
sphere -1.1 -0.8 4.8 1.1